{
  "name": "Tareq-Portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "payload run scripts/seed-work.ts",
    "migrate": "payload run scripts/migrate-work.ts",
    "migrate:about": "payload run scripts/migrate-about.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@payloadcms/db-mongodb": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/storage-s3": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "graphql": "^16.14.2",
    "lucide-react": "^1.38.0",
    "next": "16.3.1",
    "payload": "^3.88.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1121.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "mongodb": "^7.6.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}
